# grpc

./: README.md  build.gradle  gradle.properties  settings.gradle
gnmi/: build.gradle
gnmi/src/main/proto/: gnmi.proto  helloworld.proto
gradle/wrapper/: gradle-wrapper.properties
grpc_client/: build.gradle  settings.gradle
grpc_client/src/main/java/com/imti/: FileResponse.java  GnmiClient.java  HelloWorldClient.java
grpc_server/: build.gradle  settings.gradle
grpc_server/src/main/java/com/imti/: FileResponse.java  GnmiServer.java  HelloWorldServer.java  MetricsServer.java
